# Lakan.Solutions

./: Lakan.Solutions.sln  README.md
Common.Api/: Class1.cs
Common.Authentication/: Class1.cs
Common.Entities/: AggregateRoot.cs  BaseEntity.cs  Common.Entities.csproj  IDomainEvent.cs  ValueObject.cs
Common.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  UnitOfWork.cs
Common.Shared/: Error.cs  IQuery.cs  Result.cs  ResultT.cs
Lakan.Solutions.App/: Dockerfile  Lakan.Solutions.App.csproj
Lakan.Solutions.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lakan.Solutions.App/Pages/Shared/: _Layout.cshtml
Lakan.Solutions.App/Properties/: launchSettings.json
Lakan.Solutions.Web/: Dockerfile  Lakan.Solutions.Web.csproj
Lakan.Solutions.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lakan.Solutions.Web/Pages/Shared/: _Layout.cshtml
Lakan.Solutions.Web/Properties/: launchSettings.json
Modules.Billing/: Class1.cs
Modules.Notification/: Class1.cs
Modules.Reports/: Class1.cs
Modules.Tenant/: Modules.Tenant.csproj
Modules.Tenant/Domain/Configuration/: TenantConfiguration.cs
Modules.Tenant/Domain/Constants/: TableNames.cs
Modules.Tenant/Domain/Entities/: Tenant.cs
Modules.Tenant/Domain/Errors/: DomainErrors.cs
Modules.Tenant/Domain/Events/: TenantCreatedDomainEvent.cs
Modules.Tenant/Domain/ValueObjects/: Dba.cs
Modules.Tenant/Features/: CreateTenant.cs
Workers.Reminder/: Class1.cs
