<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Entities\Common.Entities.csproj" />
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
